<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.sisc</groupId>
  <artifactId>sisc_hc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sisc_hc</name>
  <modules>
    <module>sisc_hc-ear</module>
    <module>sisc_hc-api</module>
    <module>sisc_hc-ejb</module>
  </modules>
</project>