# SistemaSalud

./: .gitignore  README.md  pom.xml
proyecto/sisc_agenda/: pom.xml
proyecto/sisc_agenda/sisc_agenda-api/: nbactions.xml  pom.xml
proyecto/sisc_agenda/sisc_agenda-api/src/main/java/com/acme/sisc/agenda/pagination/: PaginatedListWrapperCita.java
proyecto/sisc_agenda/sisc_agenda-api/src/main/java/com/acme/sisc/agenda/rest/: ApplicationConfig.java  RestFullAgendaMedico.java  RestFullAutenticar.java  RestFullCitaPaciente.java  RestFullUtilidades.java  citaResource.java
proyecto/sisc_agenda/sisc_agenda-api/src/main/java/com/acme/sisc/seguridad/: BDAutenticador.java  DummyAutenticador.java  IAutenticador.java  ProxyAutenticador.java  Test.java  conf.properties
proyecto/sisc_agenda/sisc_agenda-api/src/main/resources/: conf.properties
proyecto/sisc_agenda/sisc_agenda-api/src/main/webapp/: index.html
proyecto/sisc_agenda/sisc_agenda-api/src/main/webapp/WEB-INF/: glassfish-web.xml
proyecto/sisc_agenda/sisc_agenda-client/: pom.xml
proyecto/sisc_agenda/sisc_agenda-client/src/main/java/com/acme/sisc/agenda/entidades/: AccgrupPK.java  Accusua.java  Cirugia.java  Enfermedad.java  Examen.java  Grupusu.java  LogNotifica.java  Medicamento.java  Operacion.java  PersonaJuridica.java  PersonaNatural.java  PersonaNaturalAlergia.java  PersonaNaturalAlergiaPK.java  PersonaNaturalBeneficiario.java  PersonaNaturalEnfermedadPK.java  PersonaNaturalEspecialidad.java  PersonaNaturalEspecialidadPK.java  PersonaNaturalOperacionPK.java  TipoPersonaNatural.java  Tratamiento.java  Usuempr.java
proyecto/sisc_agenda/sisc_agenda-ear/: pom.xml
proyecto/sisc_agenda/sisc_agenda-ejb/: pom.xml
proyecto/sisc_agenda/sisc_agenda-ejb/src/main/java/com/acme/sisc/UTILprueba/: JMSUtil.java  TestMDB.java
proyecto/sisc_agenda/sisc_agenda-ejb/src/main/java/com/acme/sisc/agenda/ejb/: NewSessionBean.java  SessionBeanAgendaMedico.java  SessionBeanCitaPaciente.java  SessionBeanUtilitariosAgenda.java
proyecto/sisc_agenda/sisc_agenda-ejb/src/main/java/com/acme/sisc/agenda/ejb/facade/: FacadeAgenda.java  (+7 more)
proyecto/sisc_agenda/sisc_agenda-shared/: pom.xml
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/: Test.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/constant/: CodesResponse.java  WebConstant.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/dto/: CitaDisponible.java  DiaAgenda.java  ErrorObjSiscAgenda.java  EventoCalendarioAgenda.java  GeneralResponse.java  ObjDescripcionCita.java  RequestCrearAgenda.java  RequestOpcionesCitaAgendaMedico.java  ResponseAgendaMedico.java  ResponseCitasDisponiblesMedico.java  ResponseExitoCrearAgenda.java  RespuestaCita.java  Semana.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/errorhandling/: CitaExceptionMapper.java  ErrorMessage.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/exceptions/: AgendaException.java  CitaException.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/shared/: IAgendaLocal.java  IAgendaRemote.java  ICitaLocal.java  ICitaRemote.java  IUtilitariosAgendaLocal.java  IUtilitariosAgendaRemote.java
proyecto/sisc_agenda/sisc_agenda-shared/src/main/java/com/acme/sisc/agenda/util/: AgendaUtil.java
proyecto/sisc_hc/: pom.xml
proyecto/sisc_hc/sisc_hc-api/: nb-configuration.xml  pom.xml
proyecto/sisc_hc/sisc_hc-api/src/main/java/com/acme/sisc/: ApplicationConfig.java  CabeceraService.java  CirugiaService.java  DiagnosticoService.java  ExamenService.java  FiltroService.java  HistoriaService.java  IncapacidadService.java  MedicamentoService.java  TratamientoService.java
proyecto/sisc_hc/sisc_hc-api/src/main/java/com/acme/sisc/utils/: CorsFilter.java  DiagnosticoCita.java  IncapacidadCita.java
proyecto/sisc_hc/sisc_hc-api/src/main/webapp/WEB-INF/: jboss-web.xml
proyecto/sisc_hc/sisc_hc-ear/: pom.xml
proyecto/sisc_hc/sisc_hc-ejb/: pom.xml
proyecto/sisc_hc/sisc_hc-ejb/src/main/java/com/acme/sisc/: AbstractFacade.java  CabeceraFacade.java  CirugiaFacade.java  DiagnosticoFacade.java  ExamenFacade.java  FiltroFacade.java  HistoriaFacade.java  IncapacidadFacade.java  MedicamentoFacade.java  TratamientoFacade.java
proyecto/sisc_hc/sisc_hc-shared/: pom.xml
proyecto/sisc_hc/sisc_hc-shared/src/main/java/com/acme/sisc/sisc_hc/errorhandling/: ErrorMessage.java
proyecto/sisc_hc/sisc_hc-shared/src/main/java/com/acme/sisc/sisc_hc/exceptions/: CustomException.java
proyecto/sisc_hc/sisc_hc-shared/src/main/java/com/acme/sisc/sisc_hc/shared/: ICabeceraFacadeLocal.java  ICabeceraFacadeRemote.java  ICirugiaFacadeLocal.java  ICirugiaFacadeRemote.java  IDiagnosticoFacadeLocal.java  IDiagnosticoFacadeRemote.java  IExamenFacadeLocal.java  IExamenFacadeRemote.java  IFiltroFacadeLocal.java  IFiltroFacadeRemote.java  IHistoriaFacadeLocal.java  IHistoriaFacadeRemote.java  IIncapacidadFacadeLocal.java  IIncapacidadFacadeRemote.java  IMedicamentoFacadeLocal.java  IMedicamentoFacadeRemote.java  ITratamientoFacadeLocal.java  ITratamientoFacadeRemote.java
proyecto/sisc_seguridad/sisc_seguridad-ear/: pom.xml
sisc_seguridad-ear/: pom.xml
sisc_seguridad-ear/sisc_seguridad-ejb/: pom.xml
sisc_seguridad-ear/sisc_seguridad-ejb/src/main/java/com/sisc/acme/: NewSessionBean.java
sisc_seguridad-ear/sisc_seguridad-ejb/src/main/java/com/sisc/acme/ejb/: AbstractFacade.java  AccesoFacade.java  AccesoGrupoFacade.java  AccesoUsuarioFacade.java  AuditoriaUsuarioFacade.java  GrupoFacade.java  GrupoUsuarioFacade.java  LogNotificacionFacade.java  UsuarioEmpresaFacade.java  UsuarioFacade.java
sisc_seguridad-ear/sisc_seguridad-ejb/src/main/java/com/sisc/acme/seguridad/entity/: Acceso.java  AccesoGrupo.java  AccesoGrupoPK.java  AccesoUsuario.java  AccesoUsuarioPK.java  AuditoriaUsuario.java  Grupo.java  GrupoUsuario.java  GrupoUsuarioPK.java  LogNotificacion.java  Usuario.java  UsuarioEmpresa.java  UsuarioEmpresaPK.java
sisc_seguridad-ear/sisc_seguridad-web/: pom.xml
sisc_seguridad-ear/sisc_seguridad_ear/: pom.xml
(+492 files in other folders)
